{"name":"skill-quest-ai","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"turbo run dev","build":"turbo run build","test":"turbo run test","test:root":"vitest run --config vitest.config.ts","test:e2e":"playwright test","test:e2e:ui":"playwright test --ui","test:e2e:local":"cross-env E2E_BASE_URL=http://localhost:3000 E2E_API_URL=http://localhost:8787 playwright test","test:e2e:local:ui":"cross-env E2E_BASE_URL=http://localhost:3000 E2E_API_URL=http://localhost:8787 playwright test --ui","lint":"eslint .","type-check":"turbo run type-check"},"devDependencies":{"cross-env":"^7.0.3","@playwright/test":"^1.58.2","@skill-quest/eslint-config":"workspace:*","@vitest/coverage-v8":"^2.0.0","eslint":"^9.0.0","turbo":"^2.0.0","typescript":"~5.8.2","vitest":"^2.0.0"},"engines":{"node":">=18.0.0","pnpm":">=8.0.0"},"packageManager":"pnpm@8.15.0","pnpm":{"overrides":{"ajv":"^6.14.0","minimatch":"^10.2.1"},"supportedArchitectures":{"os":["current","linux"],"cpu":["current","x64"]}}}
